@import url('https://fonts.googleapis.com/css?family=Abel|Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Abel|Cinzel|Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Abel|Amiri|Cinzel|Open+Sans+Condensed:300');
/*******Left Sidebar******/

.headings {
    color: #e5edf2;
    font-size: 1.5em;
    font-family : 'Cinzel', serif;
     padding: 2.5px;
}
body {
    background-color : #6a6a6a;
    padding:10px;
}
.position {
    color :#bdfa9c;
    font-size: 1.5em;
    font-family :serif;
    padding-left: 10px;
}
.bullet {
    color:#ffe2c1;
    font-size: 1.3em;
        font-family :'Open Sans Condensed', sans-serif;
}
.jepril {
    color :#fdfdab;
    font-size: 1.5em;
        font-family : serif;
         padding-left: 10px;
}
#rightcolumn {
    background-color : #6a6a6a;
    border-color: #000000;
     border-style: solid;
  border-width: 2px;
}
#leftcolumn {
    background-color:#6a6a6a;
    color :#e3da00;
    font-size: 1.1em;
    font-family :'Abel', sans-serif;   
     border-color: #000000;
     border-style: solid;
  border-width: 2px;
       padding: 5px;
}
.Vargas {
    color :#ead805;
    font'Amiri', serif;
}
ul {
    list-style: none
}
h1 {
    padding :10px;
}