<html>

<head>
    <title>  </title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
<a href="main page.html"> <img src="return.jpg" width="1" height="1" alt="return home" align="middle"> </a>
<h1> 
Pick another flower 
</h1>
<br>
	
     <a href="summer.html"> <img src="summer.jpg" width="100" height="100" alt="Summer" align="middle"> </a></h1>
	 <a href="autumn.html"> <img src="autumn.jpg" width="100" height="100" alt="Autumn" align="middle"> </a></h1>
	 <br>
	 <a href="winter.html"> <img src="winter.jpg" width="100" height="100" alt="Winter" align="middle"> </a></h1>
	 <a href="spring.html"> <img src="spring.jpg" width="100" height="100" alt="Spring" align="middle"> </a></h1>
	
	<br>
	<br>
	<br>
	<h2>
	A flower on autumn
	</h2>
	<br>

With the heat of summer fading <br>
I&rsquo;ll prepare for the cold slowly creeping <br>
As the scorching heat stops <br>
The warmth of your embrace slowly drops <br>
<br>
<br>
As long as I see you smile <br>
I know that you&rsquo;re mine <br>
Just give it time, just wait a while <br>
I promise I&rsquo;ll give you the world <br>
I promise I&rsquo;ll give you my time <br>
<br>
<br>
Like animals who prepare for inevitable winter <br>
I&rsquo;ll constantly work hard to give us a shelter <br>
I won&rsquo;t stop till work is done <br>
Even if I find myself sleeping at dawn <br>
<br>
<br>
I&rsquo;m chopping up wood <br>
To make us a home <br>
I&rsquo;ll sacrifice everything I could <br>
Even if it meant always leaving you alone <br>
<br>
<br>
I know that I&rsquo;m distant <br>
But I promise I believe in you still <br>
Time won&rsquo;t make you leave <br>
But you&rsquo;re free to do as you will <br>
<br>
<br>
Even if I lose you, I can&rsquo;t stop chopping wood <br>
It&rsquo;s all that that I know <br>
It&rsquo;s all that that I could <br>
All I know doing is preparing for snow <br>
<br>
<br>
Leaves may start to fall <br>
Time may pass and conversations may stop <br>
I promise to keep you warm <br>
Even if my own temperature drops <br>

</body>

</html>