<html>

<head>
    <title>  </title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1> Pick a flower </h1>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="column">
     <a href="summer.html"> <img src="summer.jpg" width="100" height="100" alt="Summer" align="middle"> </a></h1>
	 <a href="autumn.html"> <img src="autumn.jpg" width="100" height="100" alt="Summer" align="middle"> </a></h1>
	 <br>
	 
	 <a href="winter.html"> <img src="winter.jpg" width="100" height="100" alt="Summer" align="middle"> </a></h1>
	 <a href="spring.html"> <img src="spring.jpg" width="100" height="100" alt="Summer" align="middle"> </a></h1>
<br>
<br>
Submitted by: Jepril Angelo Calica Vargas <br>
LBYEC2A <br>
Date: February 28, 2019 <br>



</body>

</html>