<html>

<head>
    <title>  </title>
	
    
    <link rel="stylesheet" href="style4.css">
</head>

<body>
<a href="main page.html"> <img src="return.jpg" width="1" height="1" alt="return home" align="middle"> </a>
<h1> 
Pick another flower 
</h1>
	<br>
     <a href="summer.html"> <img src="summer.jpg" width="100" height="100" alt="Summer" align="middle"> </a></h1>
	 <a href="autumn.html"> <img src="autumn.jpg" width="100" height="100" alt="Autumn" align="middle"> </a></h1>
	 <br>
	 <a href="winter.html"> <img src="winter.jpg" width="100" height="100" alt="Winter" align="middle"> </a></h1>
	 <a href="spring.html"> <img src="spring.jpg" width="100" height="100" alt="Spring" align="middle"> </a></h1>
	
	<br>
	<br>
	<br>
	<h2>
	Blooming flower
	</h2>
	<br>
	

I may usually be out of sight 	<br>
And constantly run out of time 	<br>
But believe me when I say 	<br>
You&rsquo;re always on my mind 	<br>
	<br>
	<br>
As flowers start to bloom <br>
In the middle of spring <br>
We&rsquo;ll forget all the gloom <br>
Even if our wounds still sting <br>
<br>
<br>
I&rsquo;ll endure the heat of summer 	<br>
And the snow that is freezing <br>
I&rsquo;ll do all of this gladly <br>
While patiently waiting for spring <br>
<br>
<br>
I&rsquo;ll endure every weather <br>
The pain that life may bring <br>
As long as we&rsquo;re together <br>
I&rsquo;m forever in spring <br>



</body>

</html>