<html>

<head>
    <title>  </title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
<div>
<a href="main page.html"> <img src="return.jpg" width="1" height="1" alt="return home"> </a>
</div>
<div class="row1">
</div>
<h1> 
Pick another flower 

</h1>
<br>
	
     <a href="summer.html"> <img src="summer.jpg" width="100" height="100" alt="Summer" align="middle"> </a></h1>
	 <a href="autumn.html"> <img src="autumn.jpg" width="100" height="100" alt="Autumn" align="middle"> </a></h1>
	 <br>
	 <a href="winter.html"> <img src="winter.jpg" width="100" height="100" alt="Winter" align="middle"> </a></h1>
	 <a href="spring.html"> <img src="spring.jpg" width="100" height="100" alt="Spring" align="middle"> </a></h1>
	
	<br>
	<br>
	<br>
	<h2>
	Sunflower
	</h2>
	<br>
 

Spending all our time outdoors <br>
Back when our love was just pure <br>
I&rsquo;d desire your face under the sun <br> 
The heat may leave me sweating <br>
But if it&rsquo;s for you I would run <br> 
<br>
<br>
I&rsquo;ll give you a sunflower <br> 
A token of summer  <br> 
I&rsquo;ll give my time and effort <br> 
Just to spend time with each other <br> 
<br>
<br>
A time when things were simpler <br> 
When we&rsquo;d just stroll around <br> 
A huge break from winter <br> 
And the coldness year-round <br> 
<br>
<br>
As long as you&rsquo;re here <br> 
I&rsquo;ll enjoy the bright rays <br> 
The heat may burn my skin <br> 
But as long as you're near <br>
I could stay here all day  <br> 
<br>
<br>
Withstanding the heat waves and the drought <br> 
I&rsquo;ll run around and pick flowers in fields deprived of rain <br> 
Even if it burns my skin with the heat summer bought <br> 
I honestly wouldn&rsquo;t have it any other way <br> 
<br>
<br>



</body>

</html>