<html>

<head>
    <title> winter </title>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style3.css">
</head>

<body>
<a href="main page.html"> <img src="return.jpg" width="1" height="1" alt="return home" align="middle"> </a>


<h1> 
Pick another flower 
</h1>
	<br>
     <a href="summer.html"> <img src="summer.jpg" width="100" height="100" alt="Summer" align="middle"> </a></h1>
	 <a href="autumn.html"> <img src="autumn.jpg" width="100" height="100" alt="Autumn" align="middle"> </a></h1>
	 <br>
	 <a href="winter.html"> <img src="winter.jpg" width="100" height="100" alt="winter" align="middle"> </a></h1>
	 <a href="spring.html"> <img src="spring.jpg" width="100" height="100" alt="Spring" align="middle"> </a></h1>
	
	<br>
	<br>
	<br>
<h2>
	A frozen rose
	</h2>	
	<br>
It&rsquo;s been a while since we talked <br> 
Conversations gone low <br>
Buried in the streets I walk<br>
Are memories of summer <br>
All buried in snow <br>
<br>
<br>
If I speak my mind <br>
Would you give me time? <br>
If my poems won&rsquo;t rhyme <br>
Would I still make sense? <br>
<br>
<br>
As I walk the streets <br>
And wound myself in hail <br>
I suddenly thought of you <br>
And how our conversation got stale <br>
<br>
<br>
Temperature drops <br>
Our conversation starts to stop <br>
I&rsquo;ve been too focused on spring <br>
That I find myself stuck <br>
<br>
<br>
I find myself helpless <br>
As the fog hides your face <br>
I find my words reckless <br>
As love slowly gets replaced <br>
<br>
<br>
Replaced with resentment <br>
And shutting of doors<br>
It&rsquo;s been a few weeks <br>
And I don&rsquo;t see you anymore <br> 
<br>
<br>
The snow covered flowers <br> 
All frozen in snow <br>
I&rsquo;ll pick all of them up <br>
Just to remind you <br>
Just to let you know <br>
<br>
<br>
I&rsquo;ll try give you a rose its scarlet and frail <br>
A reminder of our love and how conversations gone stale <br>
As I walk through the fields <br>
I&rsquo;ll endure all the hail <br>
<br>
<br>
But as I try to lift my feet up <br>
I see my feet frozen <br>
I&rsquo;m  stuck in the snow <br>
And still no words are spoken<br>
<br>
<br>
Here I am stuck in a cycle I grieved <br>
You could&rsquo;ve gone anywhere <br>
But a small part of me knew <br>
That you&rsquo;d never leave <br>
<br>
<br>
All my life <br>
My ambitions been my worth <br>
Against all odds you convince me <br>
My ambitions is my curse <br>




</body>

</html>